[flake8]
ignore =
    W503
    E123
    E125
    R504
    I003
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    manage.py
per-file-ignores =
    */settings.py:E501
    */manage.py:E123
max-complexity = 10
