[flake8]
ignore =
    W503
    E123
    E125
    R504
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    manage.py
per-file-ignores =
    */settings.py:E501
    */manage.py:E123
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = foodgram
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER