SECRET_KEY=Django_SECRET_KEY_from_settings.py

DEBUG = False

ALLOWED_HOSTS = ip_adress,example.com,your_hostname.org

для продакшена:
DB_ENGINE=django.db.backends.postgresql_psycopg2
или для разработки:
DB_ENGINE=django.db.backends.sqlite3

POSTGRES_DB=db_name
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_username_password
DB_HOST=db
DB_PORT=5432

ADMIN_EMAIL = 'admin@example.com'